{
  "name": "analiste-brvm",
  "private": true,
  "version": "1.0.0",
  "description": "Suivi local d'un portefeuille d'actions BRVM avec analyste IA (proxy serveur).",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,WEB -c green,cyan \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "test": "npm run test -w server",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
